spring.application.name=demo
# Puerto del servidor
server.port=8080

# Configuración de log
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# Mensajes de error
server.error.include-message=always